<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Evaluador de Promedio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .resultado {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;
            font-size: 18px;
        }

        .aprobado {
            color: green;
            font-weight: bold;
        }

        .reprobado {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>

        let nombre = prompt("Escribe tu nombre");
        let nota1 = parseFloat(prompt("Ingresa tu nota 1 (0-5):"));
        let nota2 = parseFloat(prompt("Ingresa tu nota 2 (0-5):"));
        let nota3 = parseFloat(prompt("Ingresa tu nota 3 (0-5):"));

        promedio = (nota1 + nota2 + nota3) / 3;

        document.writeln("Evaluador de Promedio: ");
        document.writeln("El Estudiante " +nombre+ "tiene un promedio de " +promedio);

        if (promedio >= 3.0) {
            document.write("APROBADO");
        } else {
            document.write("REPROBADO");
        }
    
    </script>
</body>
</html>





        
